Scripts for processing and visualizing Snowflake broker logs.
https://bugs.torproject.org/30693

The "process" program takes an (unsanitized or sanitized) broker log and
converts it into a sanitized CSV file. The sanitized CSV file rounds
timestamps to 24 hours and replaces client and proxy IDs with sequential
integers.

process/process logs/current.20190322.xz logs/\@* logs/current > broker.csv

The "reduce.R" program takes a CSV file and converts point events into
daily sums. The output CSV file is reduced.csv.

Rscript reduce.R

The "graph.R" program creates a couple of graphs from reduced.csv.

Rscript graph.R
